<!DOCTYPE HTML>
<html>
    <head>
      <title>Jared's Great Site</title>

      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(3, 211, 252);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div> 
 <!-- All content goes here -->
  <div id="all-contents">
      </div>

        <nav>
        </body>
<h1>Jareds Cool Site</h1>
<ul> <a id="nav-ul">
<li> <a class="nav-li">
<a href="index.html"> Home </a>
</li>
<li>
<a href="portfolio.html"> Portfolio </a>
<a class="nav-li">

</li>
</ul>
</nav>


        </nav>

        <main>
<!-- Sidebar section -->
    <div> <a class="sidebar">
    <img a class="sidebar-img">
    </div>

    <!-- Content section -->
    <div> <a class="content">
     <h2> Jared Halldorson </h2>
     <p> Student at LAVCA </p>
<div>

</div>
</div>
     <!-- Interests section -->
     <div> <h3> Interests </h3>
     <ul> 
     <li> Video games </li>
     <li> Watching TV </li>
     <li> Making new friends! </li>
     </ul>
    </div>
    <img src=https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/83576349_2743533919078603_8254127587505209344_n.jpg?_nc_cat=102&_nc_sid=a4a2d7&_nc_ohc=GQULYE5GOxoAX9r9KPI&_nc_ht=scontent-dfw5-2.xx&oh=99f74d3ab29b6f2c0cdac513ba27f61e&oe=5F76E4EF>
        </main>
    </div>
    </body>
</html>